# asp.net-coreBookMarket

BookMarket/: BookMarket.csproj  BookMarket.sln  Program.cs  Startup.cs  appsettings.json
BookMarket/Areas/Admin/Controllers/: BookController.cs  CategoriesController.cs  OrdersController.cs  RentApplicationsController.cs  RentOrdersController.cs  RentalController.cs  RoleController.cs  SellApplicationsController.cs  TagNamesController.cs  UserController.cs
BookMarket/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
BookMarket/Areas/Admin/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookMarket/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookMarket/Areas/Admin/Views/Orders/: Index.cshtml
BookMarket/Areas/Admin/Views/RentApplications/: Index.cshtml
BookMarket/Areas/Admin/Views/RentOrders/: Index.cshtml
BookMarket/Areas/Admin/Views/Rental/: Index.cshtml
BookMarket/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
BookMarket/Areas/Admin/Views/SellApplications/: Accept.cshtml  Decline.cshtml  Index.cshtml
BookMarket/Areas/Admin/Views/TagNames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookMarket/Areas/Admin/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Locout.cshtml
BookMarket/Areas/Customer/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  RentController.cs  RentOrderController.cs  RentalController.cs  RentalsController.cs  RequestController.cs  SellController.cs
BookMarket/Areas/Customer/Views/: _ViewImports.cshtml
BookMarket/Areas/Customer/Views/Home/: About.cshtml  Cart.cshtml  Confirm.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml
BookMarket/Areas/Customer/Views/Order/: Checkout.cshtml  (+1 more)
BookMarket/Areas/Identity/: IdentityHostingStartup.cs
BookMarket/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookMarket/Areas/Seller/Controllers/: MyBookController.cs
BookMarket/Data/: ApplicationDbContext.cs
BookMarket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201228183714_addBookTableIntoDatabase.Designer.cs  20201228183714_addBookTableIntoDatabase.cs  20201228211105_addTagTableIntoDatabase.Designer.cs  20201228211105_addTagTableIntoDatabase.cs  20201228222110_addbookmodel.Designer.cs  20201228222110_addbookmodel.cs  20201229113432_addOrderAndOrderDetailsTable.Designer.cs  20201229113432_addOrderAndOrderDetailsTable.cs  20201229143229_addUserFieldIntoDatabase.Designer.cs  20201229143229_addUserFieldIntoDatabase.cs  20201229144238_addUserFieldIntoOrderDetails.Designer.cs  20201229144238_addUserFieldIntoOrderDetails.cs  20201229161311_updateUserTable.Designer.cs  20201229161311_updateUserTable.cs  20201230072711_fixTables.Designer.cs  20201230072711_fixTables.cs  20201231060630_AddUserId.Designer.cs  20201231060630_AddUserId.cs  20210101065000_SellerApplicationTable.Designer.cs  20210101065000_SellerApplicationTable.cs  20210102061038_addProofsTable.Designer.cs  20210102061038_addProofsTable.cs  20210102092952_updateOrderTables.Designer.cs  20210102092952_updateOrderTables.cs  20210102094523_updateOrderTables2.Designer.cs  20210102094523_updateOrderTables2.cs  20210102095706_RemoveNull.Designer.cs  20210102095706_RemoveNull.cs  20210102115105_SellApplications.Designer.cs  20210102115105_SellApplications.cs  20210105093427_DropTables.Designer.cs  20210105093427_DropTables.cs  20210105165536_updateSellApplicationsTable.Designer.cs  20210105165536_updateSellApplicationsTable.cs  20210105184354_Remove.Designer.cs  20210105184354_Remove.cs  20210106080028_Required.Designer.cs  20210106080028_Required.cs  (+45 more)
BookMarket/Models/: ApplicationUser.cs  Books.cs  Categories.cs  Contact.cs  ErrorViewModel.cs  MyBookDetails.cs  MyBooks.cs  Order.cs  OrderDetails.cs  RentApplication.cs  RentApplicationDetails.cs  RentApplications.cs  RentOrder.cs  RentOrderDetails.cs  Requests.cs  SellApplication.cs  SellApplicationDetails.cs  SellApplications.cs  SessionUserVm.cs  TagNames.cs
BookMarket/Properties/: launchSettings.json
BookMarket/Utility/: SessionExtensions.cs
BookMarket/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+47 files in other folders)
