<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BookMarket-D6E081B0-F91C-4D3E-9D29-A538CF215485</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210105140052_UpdateOrderTable.cs" />
    <Compile Remove="Data\Migrations\20210105140052_UpdateOrderTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20210111180920_Application.cs" />
    <Compile Remove="Data\Migrations\20210111180920_Application.Designer.cs" />
    <Compile Remove="Data\Migrations\20210113093942_UserId.cs" />
    <Compile Remove="Data\Migrations\20210113093942_UserId.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
